token literal names:
null
'styrt'
'qniec'
'=='
'powtarzaj'
'juz nie powtarzaj'
'fun'
'endfun'
'jesli'
'to'
'wystarczy'
'pokazMiSwojeTowary'
'czytejIntidzer()'
'czytejRijal()'
'+'
'-'
'*'
'/'
'='
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
REPEAT
ENDREPEAT
FUNCTION
ENDFUNCTION
IF
THEN
ENDIF
PRINT
SCAN_INT
SCAN_REAL
ADD
SUB
MULT
DIV
EQ
OB
CB
SEMI
COMMENT
INT
REAL
ID
WS

rule names:
prog
lines
line
command
function
fparam
fblock
cond
blockif
blockrepeat
repetitions
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 114, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 5, 8, 94, 10, 8, 3, 8, 7, 8, 97, 10, 8, 12, 8, 14, 8, 100, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 3, 8, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 4, 2, 25, 25, 27, 27, 2, 117, 2, 26, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 111, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 4, 2, 2, 29, 3, 3, 2, 2, 2, 30, 33, 5, 6, 4, 2, 31, 33, 5, 10, 6, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 7, 23, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 27, 2, 2, 41, 42, 7, 20, 2, 2, 42, 59, 5, 8, 5, 2, 43, 44, 7, 13, 2, 2, 44, 45, 7, 21, 2, 2, 45, 46, 7, 27, 2, 2, 46, 59, 7, 22, 2, 2, 47, 48, 7, 10, 2, 2, 48, 49, 5, 16, 9, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 18, 10, 2, 51, 52, 7, 12, 2, 2, 52, 59, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 5, 22, 12, 2, 55, 56, 5, 20, 11, 2, 56, 57, 7, 7, 2, 2, 57, 59, 3, 2, 2, 2, 58, 40, 3, 2, 2, 2, 58, 43, 3, 2, 2, 2, 58, 47, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 8, 5, 1, 2, 61, 67, 7, 25, 2, 2, 62, 67, 7, 26, 2, 2, 63, 67, 7, 27, 2, 2, 64, 67, 7, 14, 2, 2, 65, 67, 7, 15, 2, 2, 66, 60, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 82, 3, 2, 2, 2, 68, 69, 12, 11, 2, 2, 69, 70, 7, 16, 2, 2, 70, 81, 5, 8, 5, 12, 71, 72, 12, 10, 2, 2, 72, 73, 7, 17, 2, 2, 73, 81, 5, 8, 5, 11, 74, 75, 12, 9, 2, 2, 75, 76, 7, 18, 2, 2, 76, 81, 5, 8, 5, 10, 77, 78, 12, 8, 2, 2, 78, 79, 7, 19, 2, 2, 79, 81, 5, 8, 5, 9, 80, 68, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 8, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 9, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 27, 2, 2, 91, 13, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 7, 23, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 27, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 7, 25, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 5, 4, 3, 2, 106, 19, 3, 2, 2, 2, 107, 108, 5, 4, 3, 2, 108, 21, 3, 2, 2, 2, 109, 110, 5, 24, 13, 2, 110, 23, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 25, 3, 2, 2, 2, 10, 32, 37, 58, 66, 80, 82, 93, 98]