token literal names:
null
'styrt'
'qniec'
'=='
'jesli'
'to'
'wystarczy'
'pokazMiSwojeTowary'
'czytejIntidzer()'
'czytejRijal()'
'+'
'-'
'*'
'/'
'='
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
IF
THEN
ENDIF
PRINT
SCAN_INT
SCAN_REAL
ADD
SUB
MULT
DIV
EQ
OB
CB
SEMI
COMMENT
INT
REAL
ID
WS

rule names:
prog
line
command
cond
blockif


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 70, 10, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 2, 2, 86, 2, 12, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 19, 7, 3, 2, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 7, 19, 2, 2, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 23, 2, 2, 25, 26, 7, 16, 2, 2, 26, 38, 5, 6, 4, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 17, 2, 2, 29, 30, 7, 23, 2, 2, 30, 38, 7, 18, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 7, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 8, 2, 2, 36, 38, 3, 2, 2, 2, 37, 24, 3, 2, 2, 2, 37, 27, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 8, 4, 1, 2, 40, 46, 7, 21, 2, 2, 41, 46, 7, 22, 2, 2, 42, 46, 7, 23, 2, 2, 43, 46, 7, 10, 2, 2, 44, 46, 7, 11, 2, 2, 45, 39, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 61, 3, 2, 2, 2, 47, 48, 12, 11, 2, 2, 48, 49, 7, 12, 2, 2, 49, 60, 5, 6, 4, 12, 50, 51, 12, 10, 2, 2, 51, 52, 7, 13, 2, 2, 52, 60, 5, 6, 4, 11, 53, 54, 12, 9, 2, 2, 54, 55, 7, 14, 2, 2, 55, 60, 5, 6, 4, 10, 56, 57, 12, 8, 2, 2, 57, 58, 7, 15, 2, 2, 58, 60, 5, 6, 4, 9, 59, 47, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 23, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 7, 21, 2, 2, 67, 9, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 7, 19, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 10, 14, 19, 37, 45, 59, 61, 69, 74]