token literal names:
null
'styrt'
'qniec'
'=='
'powtarzaj'
'juz nie powtarzaj'
'jesli'
'to'
'wystarczy'
'pokazMiSwojeTowary'
'czytejIntidzer()'
'czytejRijal()'
'+'
'-'
'*'
'/'
'='
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
REPEAT
ENDREPEAT
IF
THEN
ENDIF
PRINT
SCAN_INT
SCAN_REAL
ADD
SUB
MULT
DIV
EQ
OB
CB
SEMI
COMMENT
INT
REAL
ID
WS

rule names:
prog
lines
line
command
cond
blockif
blockrepeat
repetitions
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 26, 10, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 8, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 23, 23, 25, 25, 2, 94, 2, 20, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 4, 2, 2, 23, 3, 3, 2, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 7, 21, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 25, 2, 2, 34, 35, 7, 18, 2, 2, 35, 52, 5, 8, 5, 2, 36, 37, 7, 11, 2, 2, 37, 38, 7, 19, 2, 2, 38, 39, 7, 25, 2, 2, 39, 52, 7, 20, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 9, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 10, 2, 2, 45, 52, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 16, 9, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 7, 2, 2, 50, 52, 3, 2, 2, 2, 51, 33, 3, 2, 2, 2, 51, 36, 3, 2, 2, 2, 51, 40, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 8, 5, 1, 2, 54, 60, 7, 23, 2, 2, 55, 60, 7, 24, 2, 2, 56, 60, 7, 25, 2, 2, 57, 60, 7, 12, 2, 2, 58, 60, 7, 13, 2, 2, 59, 53, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 75, 3, 2, 2, 2, 61, 62, 12, 11, 2, 2, 62, 63, 7, 14, 2, 2, 63, 74, 5, 8, 5, 12, 64, 65, 12, 10, 2, 2, 65, 66, 7, 15, 2, 2, 66, 74, 5, 8, 5, 11, 67, 68, 12, 9, 2, 2, 68, 69, 7, 16, 2, 2, 69, 74, 5, 8, 5, 10, 70, 71, 12, 8, 2, 2, 71, 72, 7, 17, 2, 2, 72, 74, 5, 8, 5, 9, 73, 61, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 25, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 7, 23, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 13, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 15, 3, 2, 2, 2, 86, 87, 5, 18, 10, 2, 87, 17, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 19, 3, 2, 2, 2, 8, 25, 30, 51, 59, 73, 75]