token literal names:
null
'styrt'
'qniec'
'pokazMiSwojeTowary'
'czytejIntidzer()'
'czytejRijal()'
'+'
'-'
'*'
'/'
'='
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
null
null
PRINT
SCAN_INT
SCAN_REAL
ADD
SUB
MULT
DIV
EQ
OB
CB
SEMI
COMMENT
INT
REAL
ID
WS

rule names:
prog
line
command


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 62, 2, 8, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 15, 7, 3, 2, 2, 9, 11, 5, 4, 3, 2, 10, 9, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 7, 15, 2, 2, 13, 10, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 19, 2, 2, 21, 22, 7, 12, 2, 2, 22, 28, 5, 6, 4, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 13, 2, 2, 25, 26, 7, 19, 2, 2, 26, 28, 7, 14, 2, 2, 27, 20, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 36, 7, 17, 2, 2, 31, 36, 7, 18, 2, 2, 32, 36, 7, 19, 2, 2, 33, 36, 7, 6, 2, 2, 34, 36, 7, 7, 2, 2, 35, 29, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 51, 3, 2, 2, 2, 37, 38, 12, 11, 2, 2, 38, 39, 7, 8, 2, 2, 39, 50, 5, 6, 4, 12, 40, 41, 12, 10, 2, 2, 41, 42, 7, 9, 2, 2, 42, 50, 5, 6, 4, 11, 43, 44, 12, 9, 2, 2, 44, 45, 7, 10, 2, 2, 45, 50, 5, 6, 4, 10, 46, 47, 12, 8, 2, 2, 47, 48, 7, 11, 2, 2, 48, 50, 5, 6, 4, 9, 49, 37, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 8, 10, 15, 27, 35, 49, 51]